MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PM2E2GRUPO1.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImageSource="backgroundfirma.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame
            Grid.Row="0"
            Margin="0,0,0,15"
            Padding="5,10,5,10"
            BackgroundColor="{DynamicResource LightBlue70}"
            BorderColor="Black"
            CornerRadius="20">
            <StackLayout
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                Orientation="Horizontal">
                <Image
                    x:Name="btnBack"
                    Margin="10,0,0,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    HeightRequest="40"
                    Source="uthlogo2.png"
                    WidthRequest="40" />
                <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
                <Label
                    Margin="0,0,90,0"
                    FontAttributes="Bold"
                    Text="Examen Segundo Parcial - Grupo 1"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />

            </StackLayout>
        </Frame>

        <ScrollView Grid.Row="1">
            <StackLayout Padding="0,0,0,0" VerticalOptions="CenterAndExpand">
                <Button
                    x:Name="btnAgregarSitio"
                    Margin="30,0,30,20"
                    BackgroundColor="Green"
                    Clicked="btnAgregarSitio_Clicked"
                    CornerRadius="20"
                    FontSize="12"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    SemanticProperties.Hint="Agregar Video"
                    Text="Agregar Sitio"
                    VerticalOptions="Center" />

                <Button
                    x:Name="btnVerSitios"
                    Margin="30,0,30,20"
                    BackgroundColor="Green"
                    Clicked="btnVerSitio_Clicked"
                    CornerRadius="20"
                    FontSize="12"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    SemanticProperties.Hint="Ver Videos"
                    Text="Ver Sitios"
                    VerticalOptions="Center" />
                <Frame
                    Margin="10,50,10,10"
                    Padding="0"
                    BackgroundColor="{DynamicResource LightBlue70}"
                    BorderColor="Black"
                    CornerRadius="20">
                    <Label
                        x:Name="labelIntegrantes"
                        Margin="10,10,10,10"
                        BackgroundColor="Transparent"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalTextAlignment="Center" />
                </Frame>

            </StackLayout>
        </ScrollView>

    </Grid>

</ContentPage>
